; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-espduino]
platform = espressif32
board = esp32doit-espduino
framework = arduino
monitor_speed = 115200
lib_deps = 
	SPI@^1.0
#	arduino-libraries/Arduino_JSON@^0.1.0
#	plapointe6/EspMQTTClient@^1.13.3
#	adafruit/Adafruit BusIO@^1.9.3
#	adafruit/Adafruit ADS1X15@^2.2.0
