; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32doit-espduino

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
lib_deps = 
  SPI@^2.0.0
#upload_protocol = espota
#upload_port = 192.168.1.12
#monitor_port = socket://192.168.1.12:3232

[env:esp32doit-espduino]
board = esp32doit-espduino


#lib_deps_external
#	arduino-libraries/Arduino_JSON@^0.1.0
#	plapointe6/EspMQTTClient@^1.13.3
#	adafruit/Adafruit BusIO@^1.9.3
#	adafruit/Adafruit ADS1X15@^2.2.0

[env:esp32doit-devkit-v1]
board = esp32doit-devkit-v1